# Dockerfile.lambda - AWS Lambda container for PyMuPDF PDF extraction with OCR
#
# Build: docker build --platform linux/amd64 --provenance=false -t fiscal-shocks-pdf-extractor -f Dockerfile.lambda .
# Test:  docker run -p 9000:8080 fiscal-shocks-pdf-extractor
#        curl -X POST "http://localhost:9000/2015-03-31/functions/function/invocations" \
#             -d '{"pdf_url":"https://example.com/test.pdf","output_key":"test/out.json"}'

FROM public.ecr.aws/lambda/python:3.11

# Install EPEL repository from Fedora archives (EPEL 7 for Amazon Linux 2)
# Then install Tesseract OCR
RUN rpm -Uvh https://archives.fedoraproject.org/pub/archive/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm && \
    yum install -y tesseract tesseract-langpack-eng && \
    yum clean all

# Verify Tesseract installation (fail build if not working)
RUN tesseract --version && \
    ls -la /usr/share/tesseract/tessdata/eng.traineddata

# Install build dependencies for PyMuPDF (needs C compiler)
RUN yum install -y gcc gcc-c++ make && \
    yum clean all

# Upgrade pip and install Python dependencies
# Use --prefer-binary to avoid compiling from source when possible
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefer-binary \
    pymupdf \
    boto3

# Set Tesseract data path
ENV TESSDATA_PREFIX=/usr/share/tesseract/tessdata

# Copy the handler code
COPY python/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entry point
CMD ["lambda_handler.handler"]
